[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "RYU"
  skip_database_creation = false
  timeout = "5s"
[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "influx"
